<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5z-lH-kFU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="CWJ-jI-quj">
            <objects>
                <viewController id="h5z-lH-kFU" customClass="IniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNE-f6-5I7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-aw-RdE">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NSX-Mk-Hfu"/>
                                    <constraint firstAttribute="height" constant="150" id="XF6-wK-i1M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-d3-983">
                                <rect key="frame" x="173.5" y="249" width="67" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese un usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yym-0y-AWh">
                                <rect key="frame" x="107" y="278.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0L3-pL-dvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-ZL-Pff">
                                <rect key="frame" x="183" y="337.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su clave" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-pn-6pH">
                                <rect key="frame" x="107" y="400" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="10F-Yo-yUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-XS-wGT">
                                <rect key="frame" x="107" y="454" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ccm-Rs-KAy"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="h5z-lH-kFU" eventType="touchUpInside" id="Vzh-1J-ocK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-7e-DTk">
                                <rect key="frame" x="107" y="510" width="200" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="registrarTapped:" destination="h5z-lH-kFU" eventType="touchUpInside" id="J9Z-na-Z4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u5O-d3-983" firstAttribute="top" secondItem="YGy-aw-RdE" secondAttribute="bottom" constant="25" id="5Sw-Lg-wdm"/>
                            <constraint firstItem="gkg-XS-wGT" firstAttribute="centerX" secondItem="oNE-f6-5I7" secondAttribute="centerX" id="7Pk-KT-t1d"/>
                            <constraint firstItem="YGy-aw-RdE" firstAttribute="centerX" secondItem="oNE-f6-5I7" secondAttribute="centerX" id="BHM-Z7-ogS"/>
                            <constraint firstItem="yym-0y-AWh" firstAttribute="centerX" secondItem="u5O-d3-983" secondAttribute="centerX" id="HBb-DG-CCb"/>
                            <constraint firstItem="dw7-ZL-Pff" firstAttribute="top" secondItem="yym-0y-AWh" secondAttribute="bottom" constant="25" id="HaE-dg-oRb"/>
                            <constraint firstItem="ZvL-7e-DTk" firstAttribute="top" secondItem="gkg-XS-wGT" secondAttribute="bottom" constant="26" id="HsK-Jr-Wzx"/>
                            <constraint firstItem="ZvL-7e-DTk" firstAttribute="centerX" secondItem="oNE-f6-5I7" secondAttribute="centerX" id="IWj-OT-ZhS"/>
                            <constraint firstItem="bwT-pn-6pH" firstAttribute="centerX" secondItem="oNE-f6-5I7" secondAttribute="centerX" id="RxR-rK-eUj"/>
                            <constraint firstItem="ZvL-7e-DTk" firstAttribute="width" secondItem="gkg-XS-wGT" secondAttribute="width" id="ScJ-lt-D4f"/>
                            <constraint firstItem="yym-0y-AWh" firstAttribute="top" secondItem="u5O-d3-983" secondAttribute="bottom" constant="8" symbolic="YES" id="YnN-mf-QIe"/>
                            <constraint firstItem="YGy-aw-RdE" firstAttribute="top" secondItem="8WG-jq-0g6" secondAttribute="top" constant="30" id="ZsN-jt-CFz"/>
                            <constraint firstItem="yym-0y-AWh" firstAttribute="centerX" secondItem="oNE-f6-5I7" secondAttribute="centerX" id="aof-ch-Hbg"/>
                            <constraint firstItem="u5O-d3-983" firstAttribute="centerX" secondItem="oNE-f6-5I7" secondAttribute="centerX" id="b7m-YR-Ffb"/>
                            <constraint firstItem="gkg-XS-wGT" firstAttribute="top" secondItem="bwT-pn-6pH" secondAttribute="bottom" constant="20" id="hBm-dN-Raw"/>
                            <constraint firstItem="dw7-ZL-Pff" firstAttribute="centerX" secondItem="oNE-f6-5I7" secondAttribute="centerX" id="jPb-xq-zrs"/>
                            <constraint firstItem="bwT-pn-6pH" firstAttribute="centerX" secondItem="dw7-ZL-Pff" secondAttribute="centerX" id="pGa-Jr-Cve"/>
                            <constraint firstItem="bwT-pn-6pH" firstAttribute="top" secondItem="dw7-ZL-Pff" secondAttribute="bottom" constant="41.5" id="wv5-3b-Mnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8WG-jq-0g6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yym-0y-AWh" id="USF-6I-2nv"/>
                        <outlet property="passwordTextField" destination="bwT-pn-6pH" id="RNa-IJ-saO"/>
                        <segue destination="RkM-u7-O8o" kind="presentation" identifier="iniciarsesionsegue" id="tg1-7K-2Es"/>
                        <segue destination="Jpg-03-dTJ" kind="presentation" identifier="registrarSegue" id="4bt-bK-sm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD0-P8-e6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="681.69642857142856"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="rJv-ci-A9e">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="87t-za-YWS" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sG3-yG-i6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-Cb-9bD">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cf9-Cb-9bD" firstAttribute="top" secondItem="1DI-VM-6rN" secondAttribute="top" id="45g-ir-4Ws"/>
                            <constraint firstItem="1DI-VM-6rN" firstAttribute="bottom" secondItem="cf9-Cb-9bD" secondAttribute="bottom" id="Bel-nu-ti8"/>
                            <constraint firstItem="1DI-VM-6rN" firstAttribute="trailing" secondItem="cf9-Cb-9bD" secondAttribute="trailing" id="Hn7-oK-Dak"/>
                            <constraint firstItem="cf9-Cb-9bD" firstAttribute="leading" secondItem="1DI-VM-6rN" secondAttribute="leading" id="rmb-0N-en0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1DI-VM-6rN"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fH-am-ybf">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="e0i-r1-tRS">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="87t-za-YWS" id="zis-ua-Plj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qbk-Ml-R58">
                            <connections>
                                <segue destination="4gp-w2-A3I" kind="show" id="VCc-B7-Qay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaSnaps" destination="cf9-Cb-9bD" id="hkg-2i-dUk"/>
                        <segue destination="pnH-Pq-dxQ" kind="show" identifier="versnapsegue" id="RyK-hR-mdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v3-ym-AMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xfw-HK-MdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RkM-u7-O8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MrM-3H-OQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87t-za-YWS" kind="relationship" relationship="rootViewController" id="HcT-U3-dgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhM-Pc-sdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="375"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="ofu-7I-fhu">
            <objects>
                <viewController id="4gp-w2-A3I" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skd-jg-yni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-bm-3mj">
                                <rect key="frame" x="87" y="76" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JTv-hl-Pdk"/>
                                    <constraint firstAttribute="height" constant="128" id="Q0d-Zn-oBG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPS-W7-Whe">
                                <rect key="frame" x="87" y="224" width="240" height="34"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-K3-uCt">
                                <rect key="frame" x="87" y="348" width="240" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Elegir contacto">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="4gp-w2-A3I" eventType="touchUpInside" id="CAB-36-X8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-HI-kOo">
                                <rect key="frame" x="215" y="278" width="139" height="50"/>
                                <state key="normal" title="Reproducir" image="reproducir">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="reproducirTapped:" destination="4gp-w2-A3I" eventType="touchUpInside" id="pTA-cY-86P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-BE-8Vt">
                                <rect key="frame" x="60" y="278" width="106" height="50"/>
                                <state key="normal" title="Grabar" image="grabar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="grabarTapped:" destination="4gp-w2-A3I" eventType="touchUpInside" id="ibA-Wt-0H2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w7z-Ep-n5g" firstAttribute="trailing" secondItem="0ZD-HI-kOo" secondAttribute="trailing" constant="60" id="2xG-EL-9ku"/>
                            <constraint firstItem="0ZD-HI-kOo" firstAttribute="top" secondItem="IPS-W7-Whe" secondAttribute="bottom" constant="20" id="8PL-Nx-YWO"/>
                            <constraint firstItem="VNT-K3-uCt" firstAttribute="top" secondItem="t3r-BE-8Vt" secondAttribute="bottom" constant="20" id="Aig-7I-HtX"/>
                            <constraint firstItem="Ycz-bm-3mj" firstAttribute="centerX" secondItem="skd-jg-yni" secondAttribute="centerX" id="Gr9-IL-v2d"/>
                            <constraint firstItem="VNT-K3-uCt" firstAttribute="width" secondItem="IPS-W7-Whe" secondAttribute="width" id="KAz-et-KLW"/>
                            <constraint firstItem="t3r-BE-8Vt" firstAttribute="top" secondItem="IPS-W7-Whe" secondAttribute="bottom" constant="20" id="OXj-zD-CeP"/>
                            <constraint firstItem="Ycz-bm-3mj" firstAttribute="top" secondItem="w7z-Ep-n5g" secondAttribute="top" constant="20" id="Sb2-rs-rwM"/>
                            <constraint firstItem="t3r-BE-8Vt" firstAttribute="leading" secondItem="w7z-Ep-n5g" secondAttribute="leading" constant="60" id="TQa-QD-xoi"/>
                            <constraint firstItem="VNT-K3-uCt" firstAttribute="centerX" secondItem="skd-jg-yni" secondAttribute="centerX" id="Xjb-rY-YXN"/>
                            <constraint firstItem="IPS-W7-Whe" firstAttribute="width" secondItem="Ycz-bm-3mj" secondAttribute="width" id="aOV-G1-ehw"/>
                            <constraint firstItem="IPS-W7-Whe" firstAttribute="centerX" secondItem="skd-jg-yni" secondAttribute="centerX" id="eeR-2s-LOi"/>
                            <constraint firstItem="IPS-W7-Whe" firstAttribute="top" secondItem="Ycz-bm-3mj" secondAttribute="bottom" constant="20" id="ts4-XR-b9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7z-Ep-n5g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="YCm-FG-wtX">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="bsM-So-qqm">
                                <connections>
                                    <action selector="camaraTapped:" destination="4gp-w2-A3I" id="e3M-7W-E79"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="Wrw-IV-ceX">
                                <connections>
                                    <action selector="mediaTapped:" destination="4gp-w2-A3I" id="kwr-ab-AwD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="IPS-W7-Whe" id="jsm-ld-Q2p"/>
                        <outlet property="elegirContactoBoton" destination="VNT-K3-uCt" id="whd-r0-7VW"/>
                        <outlet property="grabar" destination="t3r-BE-8Vt" id="H7B-E8-2zh"/>
                        <outlet property="imageView" destination="Ycz-bm-3mj" id="5xg-Mt-36Z"/>
                        <outlet property="reproducir" destination="0ZD-HI-kOo" id="NIg-es-wGm"/>
                        <segue destination="VDK-dD-sw8" kind="show" identifier="seleccionarContactoSegue" id="iFV-13-1G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN1-xg-ngP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="375"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="bCB-My-brD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VDK-dD-sw8" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTq-VA-lS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ooE-AC-S7G">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n1x-HT-StU" firstAttribute="bottom" secondItem="ooE-AC-S7G" secondAttribute="bottom" id="CfU-jk-tpN"/>
                            <constraint firstItem="ooE-AC-S7G" firstAttribute="top" secondItem="n1x-HT-StU" secondAttribute="top" id="QR5-RP-56N"/>
                            <constraint firstItem="ooE-AC-S7G" firstAttribute="leading" secondItem="n1x-HT-StU" secondAttribute="leading" id="gOy-nX-4lw"/>
                            <constraint firstItem="n1x-HT-StU" firstAttribute="trailing" secondItem="ooE-AC-S7G" secondAttribute="trailing" id="ive-PH-pgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1x-HT-StU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="oHi-ed-ggw"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="ooE-AC-S7G" id="BAJ-q0-Qlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ci-vE-ybI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="375"/>
        </scene>
        <!--Registrar View Controller-->
        <scene sceneID="48k-hS-WIE">
            <objects>
                <viewController id="wAT-Hu-Dri" customClass="RegistrarViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ri1-8N-RfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ydn-6R-3zM">
                                <rect key="frame" x="0.0" y="-27" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-kH-xS5">
                                        <rect key="frame" x="132" y="86" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ETK-7W-TSW"/>
                                            <constraint firstAttribute="width" constant="150" id="gcZ-Oq-jtA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jee-Nv-uT2">
                                        <rect key="frame" x="173.5" y="261" width="67" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese un usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-du-5yw">
                                        <rect key="frame" x="107" y="290.5" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7pQ-1m-yQX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quY-yZ-DLf">
                                        <rect key="frame" x="183" y="349.5" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su clave" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGV-4g-aRC">
                                        <rect key="frame" x="107" y="412" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Chz-Sg-QZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-bc-Ftq">
                                        <rect key="frame" x="107" y="466" width="200" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="57g-k2-Qt0"/>
                                        </constraints>
                                        <state key="normal" title="Registrar Usuario">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="iniciarSesionTapped:" destination="h5z-lH-kFU" eventType="touchUpInside" id="PHY-1B-MQB"/>
                                            <action selector="iniciarSesionTapped:" destination="wAT-Hu-Dri" eventType="touchUpInside" id="tDa-9r-UOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LGV-4g-aRC" firstAttribute="centerX" secondItem="ydn-6R-3zM" secondAttribute="centerX" id="0ja-Xh-MAB"/>
                                    <constraint firstItem="quY-yZ-DLf" firstAttribute="centerX" secondItem="ydn-6R-3zM" secondAttribute="centerX" id="5Z9-0M-kMj"/>
                                    <constraint firstItem="LGV-4g-aRC" firstAttribute="top" secondItem="quY-yZ-DLf" secondAttribute="bottom" constant="41.5" id="Iwg-aM-Mtl"/>
                                    <constraint firstItem="jee-Nv-uT2" firstAttribute="top" secondItem="PGi-kH-xS5" secondAttribute="bottom" constant="25" id="Kme-vJ-Cuf"/>
                                    <constraint firstItem="E5N-bc-Ftq" firstAttribute="top" secondItem="LGV-4g-aRC" secondAttribute="bottom" constant="20" id="RnU-s4-beG"/>
                                    <constraint firstItem="yeR-du-5yw" firstAttribute="centerX" secondItem="ydn-6R-3zM" secondAttribute="centerX" id="S4u-2x-7ON"/>
                                    <constraint firstItem="PGi-kH-xS5" firstAttribute="centerX" secondItem="ydn-6R-3zM" secondAttribute="centerX" id="WJv-V8-8nJ"/>
                                    <constraint firstItem="LGV-4g-aRC" firstAttribute="centerX" secondItem="quY-yZ-DLf" secondAttribute="centerX" id="ZpS-3c-7KD"/>
                                    <constraint firstItem="yeR-du-5yw" firstAttribute="top" secondItem="jee-Nv-uT2" secondAttribute="bottom" constant="8" symbolic="YES" id="bhB-pE-4fl"/>
                                    <constraint firstItem="quY-yZ-DLf" firstAttribute="top" secondItem="yeR-du-5yw" secondAttribute="bottom" constant="25" id="ds3-VW-f74"/>
                                    <constraint firstItem="yeR-du-5yw" firstAttribute="centerX" secondItem="jee-Nv-uT2" secondAttribute="centerX" id="e2W-zr-UJc"/>
                                    <constraint firstItem="jee-Nv-uT2" firstAttribute="centerX" secondItem="ydn-6R-3zM" secondAttribute="centerX" id="gvJ-6P-fe6"/>
                                    <constraint firstItem="PGi-kH-xS5" firstAttribute="top" secondItem="RHc-gU-TdP" secondAttribute="top" constant="30" id="pbu-nZ-8sh"/>
                                    <constraint firstItem="E5N-bc-Ftq" firstAttribute="centerX" secondItem="ydn-6R-3zM" secondAttribute="centerX" id="yzn-la-nGp"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="RHc-gU-TdP"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ek9-fb-6Nr"/>
                    </view>
                    <navigationItem key="navigationItem" id="FW8-9e-OvE">
                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="vqi-68-HMm">
                            <connections>
                                <action selector="regresarTapped:" destination="wAT-Hu-Dri" id="0XG-7E-6Ze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="yeR-du-5yw" id="IIG-Wp-cwx"/>
                        <outlet property="passwordTextField" destination="LGV-4g-aRC" id="YNO-3Q-EKY"/>
                        <segue destination="RkM-u7-O8o" kind="presentation" identifier="iniciarsesionsegue" id="7K4-VX-sGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VR-oH-UTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VuP-Sl-Doc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jpg-03-dTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6aH-Oy-v6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAT-Hu-Dri" kind="relationship" relationship="rootViewController" id="Pq8-e1-scP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O45-3l-4AH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="1045.9821428571429"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="x8h-N3-gLG">
            <objects>
                <viewController id="pnH-Pq-dxQ" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsb-Qe-veC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-Ue-iNo">
                                <rect key="frame" x="10" y="76" width="79.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen Enviada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXE-QN-mam">
                                <rect key="frame" x="10" y="110" width="143.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XME-mk-nuA">
                                <rect key="frame" x="10" y="154" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Kxf-Tt-vg6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bty-2Y-ZwL">
                                <rect key="frame" x="137.5" y="479" width="139" height="50"/>
                                <state key="normal" title="Reproducir" image="reproducir">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="audioButtonTapped:" destination="pnH-Pq-dxQ" eventType="touchUpInside" id="dJt-jH-oHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XME-mk-nuA" firstAttribute="leading" secondItem="8e3-dd-HUl" secondAttribute="leading" constant="10" id="2Pj-aR-iin"/>
                            <constraint firstItem="ySh-Ue-iNo" firstAttribute="top" secondItem="8e3-dd-HUl" secondAttribute="top" constant="20" id="8KH-qZ-pJm"/>
                            <constraint firstItem="Bty-2Y-ZwL" firstAttribute="top" secondItem="XME-mk-nuA" secondAttribute="bottom" constant="25" id="L3z-UH-nHv"/>
                            <constraint firstItem="ySh-Ue-iNo" firstAttribute="leading" secondItem="8e3-dd-HUl" secondAttribute="leading" constant="10" id="Tal-KU-Ayj"/>
                            <constraint firstItem="8e3-dd-HUl" firstAttribute="trailing" secondItem="XME-mk-nuA" secondAttribute="trailing" constant="10" id="bSj-KU-EfH"/>
                            <constraint firstItem="Bty-2Y-ZwL" firstAttribute="centerX" secondItem="lsb-Qe-veC" secondAttribute="centerX" id="elC-Eg-qUV"/>
                            <constraint firstItem="wXE-QN-mam" firstAttribute="leading" secondItem="8e3-dd-HUl" secondAttribute="leading" constant="10" id="nbL-o1-4K2"/>
                            <constraint firstItem="wXE-QN-mam" firstAttribute="top" secondItem="ySh-Ue-iNo" secondAttribute="bottom" constant="10" id="vAp-S2-4I8"/>
                            <constraint firstItem="XME-mk-nuA" firstAttribute="top" secondItem="wXE-QN-mam" secondAttribute="bottom" constant="20" id="x54-ir-Da2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8e3-dd-HUl"/>
                    </view>
                    <navigationItem key="navigationItem" id="k6J-kn-vkH"/>
                    <connections>
                        <outlet property="audioButton" destination="Bty-2Y-ZwL" id="2Ei-QN-WTQ"/>
                        <outlet property="imageView" destination="XME-mk-nuA" id="e86-eJ-CGa"/>
                        <outlet property="lblMensaje" destination="ySh-Ue-iNo" id="d8p-kV-jVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNo-uk-OHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1046"/>
        </scene>
    </scenes>
    <resources>
        <image name="grabar" width="50" height="50"/>
        <image name="image" width="195" height="200"/>
        <image name="reproducir" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7K4-VX-sGN"/>
    </inferredMetricsTieBreakers>
</document>
